<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LovTemp" customModuleProvider="target">
            <connections>
                <outlet property="statusMenuController" destination="Flk-hf-p5d" id="aBA-9F-WRs"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="kpU-Wy-MVc" customClass="TempGraphController" customModule="LovTemp" customModuleProvider="target"/>
        <customObject id="Flk-hf-p5d" customClass="StatusMenuController" customModule="LovTemp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="LgA-2Z-pRE" id="OIq-Tm-4mY"/>
                <outlet property="statusMenu" destination="PRX-lS-m55" id="GUZ-Mk-yQL"/>
                <outlet property="tempController" destination="kpU-Wy-MVc" id="G5r-Bb-WyQ"/>
            </connections>
        </customObject>
        <menu id="PRX-lS-m55">
            <items>
                <menuItem title="Item" id="4jq-Tu-yxe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="l6p-Nb-Q5V"/>
                <menuItem title="Quit" id="b0e-uG-pzJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="Flk-hf-p5d" id="404-Jg-N4t"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139.5" y="165.5"/>
        </menu>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LgA-2Z-pRE">
            <rect key="frame" x="0.0" y="0.0" width="124" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="OEZ-C8-bEW"/>
            <point key="canvasLocation" x="231" y="408.5"/>
        </imageView>
    </objects>
</document>
