<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StatusMenuController.awakeFromNib() -&gt; ():StatusMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TempViewController.viewDidLoad() -&gt; ():TempViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
